config/locales/hobo.pl.yml (before)
####
#### Hobo Translation
####
pl:
  hobo:
    # hobos default pages translations
    page:
      index:
        title: "{{model}} indeks"
        heading: "{{model}} indeks"

      new:
        title: "Dodaj {{model}}"
        heading: "Dodaj {{model}}"

      show:
        title: "{{model}}"
        heading: "{{model}}"
        back_link: "Wróć"
        edit_link: "Edytuj {{model}}"
        new_link: "Dodaj {{model}}"
        add_form_heading: "Dodaj {{model}}"

      edit:
        title: "Edycja {{model}}"
        heading: "Edycja {{model}}"

      index_for_owner:
        title: "{{model}} powiązane z"
        heading:
          your: "Your {{model}}s"
          other: "{{model}}s"
        subheading: "For:"

      new_for_owner:
        title: "New {{model}} for"
        heading: "New {{model}}"
        subheading: "For:"
          
      login:
        title: "Login"
        heading: "Login"
        email: "E-mail"
        password: "Hasło"
        remember_me: "Nie wylogowuj"
        login: "Zaloguj się"
        signup: "Zarejestruj się"
        forgot_password: "Nie pamiętasz hasła?"

      signup:
        title: "Rejestracja konta"
        heading: "Zakładania nowego konta"
  
      forgot_password:
        title: "Nie pamiętasz hasła?"
        heading: "Nie pamiętasz hasła?"
        text: "Enter the e-mail address you used when you signed up for this site. 
               We will then send you an e-mail that you can use to generate a new password."
        email: "E-mail"
        send: "Send"

      forgot_password_sent:
        title: "Forgotten password - E-mail sent"
        heading: "Forgotten password - E-mail sent"
        text: "En e-mail with instructions on how you generate a new password has been sent to {{email}}. If you don't receive this e-mail please check your spamfilter."

      account_disabled:
        title: "Account not found"
        heading: "Account not found"
        text: "Could not find an account that matches the e-mail given. Please check that the e-mail address was correct."

    # hobos default action translation
    action:
      new: "Dodawanie"
      create: "Create"
      previous: "Poprzednia"
      next: "Następna"
      add: "Dodaj"
      more: "Więcej"
      delete: "Usuń {{model}}"
      save: "Zapisz"
      cancel: "Anuluj"
      edit: "Edytuj {{model}}"
      back: "Wróć do"
      send: "Wyślij"
      remove: "Usuń"
      signup: "Zarejestruj się"
      login: "Zaloguj się"
      logout: "Wyloguj się"
      logged_in_as: "Zalogowano jako {{name}}"
      account: "Konto"
          
    # hobos default message translation  
    messages:
      create:
        success: "{{model}} - zapisano"
        error: "Nie udało się stworzyć {{model}}.\n{{errors}}"
      creator:
        error: "Couldn't do creator {{name}}.\n{{errors}}"
      transition:
        error: "Couldn't do transition {{name}}.\n{{errors}}"
      update:
        no_attribute_error: "No update specified in params"
        success: "Changes to the {{model}} were saved"
        error: "There was a problem with that change.\n{{errors}}"
      destroy:
        success: "The {{model}} was deleted"
      signup: 
        success: "Thanks for signing up!"
        must_activate: "You must activate your account before you can log in. Please check your email."
      login: 
        success: "You have logged in."
        error: "You did not provide a valid userid ({{login}}) and password!"
      logout: "You have logged out."
      reset_password: "Your password has been reset."
      permission_denied: "Permission Denied"
      not_found: "The page you requested cannot be found."
      unauthenticated: "Couldn't authenticate you"
      current_password_is_not_correct: "is not correct"
      you_are_site_admin: "You are now the site administrator"
      you_signed_up: "You have signed up"
      no: "No {{model}} available."
      confirm: "Are you sure?"
        
    # hobos default collection translation
    collection:
      count:
        zero: "Brak {{model}}"
        one: "There is only one {{model}} at the moment"
        other: "There are already {{count}} {{model}}s"
      heading:
        your: "Your {{model}}s"
        other: "{{model}}s"
      add_form_heading: "Add {{a_or_an}} {{model}}"
      empty_message: "Nie ma nic do wyświetlenia"
            
    # hobos form translation
    form:
      new:
        heading: "Nowy {{model}}"
      error:
        heading: "Pojawił się błąd:"

    # hobo support
    support:
      or: "or"
      a: "a"
      an: "an"
    
    table_plus:
      search: "Search"
      empty: "No {{model}} to display"
      
    live_search:
      label: "Search" 
      results_label: "Search Results"
      close_button: "close"
      more: "More"
      no_results: "Your search returned no matches."

    dev_user_changer:
      guest: "Niezalogowany"

  
      # Polish translations for Ruby on Rails
      # by Jacek Becela (jacek.becela@gmail.com, http://github.com/ncr)

  number:
    format:
      separator: ","
      delimiter: " "
      precision: 2
    currency:
      format:
        format: "%n %u"
        unit: "PLN"
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "bajt"
            other: "bajty"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  date:
    formats:
      default: "%Y-%m-%d"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [Niedziela, Poniedziałek, Wtorek, Środa, Czwartek, Piątek, Sobota]
    abbr_day_names: [nie, pon, wto, śro, czw, pia, sob]

    month_names: [~, Styczeń, Luty, Marzec, Kwiecień, Maj, Czerwiec, Lipiec, Sierpień, Wrzesień, Październik, Listopad, Grudzień]
    abbr_month_names: [~, sty, lut, mar, kwi, maj, cze, lip, sie, wrz, paź, lis, gru]
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"
    am: "przed południem"
    pm: "po południu"

  datetime:
    distance_in_words:
      half_a_minute: "pół minuty"
      less_than_x_seconds:
        one:   "mniej niż sekundę"
        few:   "mniej niż {{count}} sekundy"
        other: "mniej niż {{count}} sekund"
      x_seconds:
        one:   "sekundę"
        few:   "{{count}} sekundy"
        other: "{{count}} sekund"
      less_than_x_minutes:
        one:   "mniej niż minutę"
        few:   "mniej niż {{count}} minuty"
        other: "mniej niż {{count}} minut"
      x_minutes:
        one:   "minutę"
        few:   "{{count}} minuty"
        other: "{{count}} minut"
      about_x_hours:
        one:   "około godziny"
        other: "about {{count}} godzin"
      x_days:
        one:   "1 dzień"
        other: "{{count}} dni"
      about_x_months:
        one:   "około miesiąca"
        other: "około {{count}} miesięcy"
      x_months:
        one:   "1 miesiąc"
        few:   "{{count}} miesiące"
        other: "{{count}} miesięcy"
      about_x_years:
        one:   "około roku"
        other: "około {{count}} lat"
      over_x_years:
        one:   "ponad rok"
        few:   "ponad {{count}} lata"
        other: "ponad {{count}} lat"

  activerecord:
    errors:
      template:
        header:
          one:    "{{model}} nie został zachowany z powodu jednego błędu"
          other:  "{{model}} nie został zachowany z powodu {{count}} błędów"
        body: "Błędy dotyczą następujących pól:"
      messages:
        inclusion: "nie znajduje się na liście dopuszczalnych wartości"
        exclusion: "znajduje się na liście zabronionych wartości"
        invalid: "jest nieprawidłowe"
        confirmation: "nie zgadza się z potwierdzeniem"
        accepted: "musi być zaakceptowane"
        empty: " - to pole wymaga wypełnienia"
        blank: " - to pole wymaga wypełnienia"
        too_long: "jest za długie (maksymalnie {{count}} znaków)"
        too_short: "jest za krótkie (minimalnie {{count}} znaków)"
        wrong_length: "jest nieprawidłowej długości (powinna wynosić {{count}} znaków)"
        taken: "zostało już zajęte"
        not_a_number: "nie jest liczbą"
        greater_than: "musi być większe niż {{count}}"
        greater_than_or_equal_to: "musi być większe lub równe {{count}}"
        equal_to: "musi być równe {{count}}"
        less_than: "musi być mniejsze niż {{count}}"
        less_than_or_equal_to: "musi być mniejsze lub równe {{count}}"
        odd: "musi być nieparzyste"
        even: "musi być parzyste"


  support:
    array:
      sentence_connector: "i"
      skip_last_comma: true

config/locales/hobo.pl.yml (after)
####
#### Hobo Translation
####
pl:
  hobo:
    title: "Tytuł"
    actions:
      new: "{{model}} - dodaj nowy"
      create: "Create"
      previous: "Poprzednia"
      next: "Następna"
      add: "Dodaj"
      more: "Zobacz więcej"
      delete: "Usuń {{model}}"
      save: "Zapisz"
      cancel: "Anuluj"
      edit: "Edytuj {{model}}"
      back: "Wróć do"
      send: "Wyślij"
      remove: "Usuń"
      signup: "Zarejestruj się"
      login: "Zaloguj się"
      logout: "Wyloguj się"
      logged_in_as: "Zalogowano jako {{name}}"
      account: "Konto"
    
    # hobos default pages translations
    page:
      index:
        title: "{{model}} indeks"
        heading: "{{model}} indeks"

      new:
        title: "Dodaj {{model}}"
        heading: "Dodaj {{model}}"

      show:
        title: "{{model}}"
        heading: "{{model}}"
        back_link: "Wróć"
        edit_link: "Edytuj {{model}}"
        new_link: "Dodaj {{model}}"
        add_form_heading: "Dodaj {{model}}"

      edit:
        title: "Edycja {{model}}"
        heading: "Edycja {{model}}"

      index_for_owner:
        title: "{{model}} powiązane z"
        heading:
          your: "Your {{model}}s"
          other: "{{model}}s"
        subheading: "For:"

      new_for_owner:
        title: "New {{model}} for"
        heading: "New {{model}}"
        subheading: "For:"
          
      login:
        title: "Login"
        heading: "Login"
        email: "E-mail"
        password: "Hasło"
        remember_me: "Nie wylogowuj"
        login: "Zaloguj się"
        signup: "Zarejestruj się"
        forgot_password: "Nie pamiętasz hasła?"

      signup:
        title: "Rejestracja konta"
        heading: "Zakładania nowego konta"
  
      forgot_password:
        title: "Nie pamiętasz hasła?"
        heading: "Nie pamiętasz hasła?"
        text: "Enter the e-mail address you used when you signed up for this site. 
               We will then send you an e-mail that you can use to generate a new password."
        email: "E-mail"
        send: "Send"

      forgot_password_sent:
        title: "Forgotten password - E-mail sent"
        heading: "Forgotten password - E-mail sent"
        text: "En e-mail with instructions on how you generate a new password has been sent to {{email}}. If you don't receive this e-mail please check your spamfilter."

      account_disabled:
        title: "Account not found"
        heading: "Account not found"
        text: "Could not find an account that matches the e-mail given. Please check that the e-mail address was correct."

    # hobos default action translation
          
    # hobos default message translation  
    messages:
      create:
        success: "{{model}} - zapisano"
        error: "Nie udało się stworzyć {{model}}.\n{{errors}}"
      creator:
        error: "Couldn't do creator {{name}}.\n{{errors}}"
      transition:
        error: "Couldn't do transition {{name}}.\n{{errors}}"
      update:
        no_attribute_error: "No update specified in params"
        success: "Changes to the {{model}} were saved"
        error: "There was a problem with that change.\n{{errors}}"
      destroy:
        success: "The {{model}} was deleted"
      signup: 
        success: "Thanks for signing up!"
        must_activate: "You must activate your account before you can log in. Please check your email."
      login: 
        success: "You have logged in."
        error: "You did not provide a valid userid ({{login}}) and password!"
      logout: "You have logged out."
      reset_password: "Your password has been reset."
      permission_denied: "Permission Denied"
      not_found: "The page you requested cannot be found."
      unauthenticated: "Couldn't authenticate you"
      current_password_is_not_correct: "is not correct"
      you_are_site_admin: "You are now the site administrator"
      you_signed_up: "You have signed up"
      no: "{{model}} - nic nie jest wybrane."
      confirm: "Are you sure?"
        
    # hobos default collection translation
    collection:
      count:
        zero: "Brak {{model}}"
        one: "There is only one {{model}} at the moment"
        other: "There are already {{count}} {{model}}s"
      heading:
        your: "Your {{model}}s"
        other: "{{model}}s"
      add_form_heading: "Add {{a_or_an}} {{model}}"
      empty_message: "Nie ma nic do wyświetlenia"
            
    # hobos form translation
    form:
      new:
        heading: "Nowy {{model}}"
      error:
        heading: "Pojawił się błąd:"

    # hobo support
    support:
      or: "lub"
      a: " "
      an: " "
    
    table_plus:
      search: "Search"
      empty: "No {{model}} to display"
      
    live_search:
      label: "Search" 
      results_label: "Search Results"
      close_button: "close"
      more: "More"
      no_results: "Your search returned no matches."

    dev_user_changer:
      guest: "Niezalogowany"

  
      # Polish translations for Ruby on Rails
      # by Jacek Becela (jacek.becela@gmail.com, http://github.com/ncr)

  number:
    format:
      separator: ","
      delimiter: " "
      precision: 2
    currency:
      format:
        format: "%n %u"
        unit: "PLN"
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 1
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "bajt"
            other: "bajty"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  date:
    formats:
      default: "%Y-%m-%d"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [Niedziela, Poniedziałek, Wtorek, Środa, Czwartek, Piątek, Sobota]
    abbr_day_names: [nie, pon, wto, śro, czw, pia, sob]

    month_names: [~, Styczeń, Luty, Marzec, Kwiecień, Maj, Czerwiec, Lipiec, Sierpień, Wrzesień, Październik, Listopad, Grudzień]
    abbr_month_names: [~, sty, lut, mar, kwi, maj, cze, lip, sie, wrz, paź, lis, gru]
    order: [ :year, :month, :day ]

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"
    am: "przed południem"
    pm: "po południu"

  datetime:
    distance_in_words:
      half_a_minute: "pół minuty"
      less_than_x_seconds:
        one:   "mniej niż sekundę"
        few:   "mniej niż {{count}} sekundy"
        other: "mniej niż {{count}} sekund"
      x_seconds:
        one:   "sekundę"
        few:   "{{count}} sekundy"
        other: "{{count}} sekund"
      less_than_x_minutes:
        one:   "mniej niż minutę"
        few:   "mniej niż {{count}} minuty"
        other: "mniej niż {{count}} minut"
      x_minutes:
        one:   "minutę"
        few:   "{{count}} minuty"
        other: "{{count}} minut"
      about_x_hours:
        one:   "około godziny"
        other: "about {{count}} godzin"
      x_days:
        one:   "1 dzień"
        other: "{{count}} dni"
      about_x_months:
        one:   "około miesiąca"
        other: "około {{count}} miesięcy"
      x_months:
        one:   "1 miesiąc"
        few:   "{{count}} miesiące"
        other: "{{count}} miesięcy"
      about_x_years:
        one:   "około roku"
        other: "około {{count}} lat"
      over_x_years:
        one:   "ponad rok"
        few:   "ponad {{count}} lata"
        other: "ponad {{count}} lat"

  activerecord:
    errors:
      template:
        header:
          one:    "{{model}} nie został zachowany z powodu jednego błędu"
          other:  "{{model}} nie został zachowany z powodu {{count}} błędów"
        body: "Błędy dotyczą następujących pól:"
      messages:
        inclusion: "nie znajduje się na liście dopuszczalnych wartości"
        exclusion: "znajduje się na liście zabronionych wartości"
        invalid: "jest nieprawidłowe"
        confirmation: "nie zgadza się z potwierdzeniem"
        accepted: "musi być zaakceptowane"
        empty: " - to pole wymaga wypełnienia"
        blank: " - to pole wymaga wypełnienia"
        too_long: "jest za długie (maksymalnie {{count}} znaków)"
        too_short: "jest za krótkie (minimalnie {{count}} znaków)"
        wrong_length: "jest nieprawidłowej długości (powinna wynosić {{count}} znaków)"
        taken: "zostało już zajęte"
        not_a_number: "nie jest liczbą"
        greater_than: "musi być większe niż {{count}}"
        greater_than_or_equal_to: "musi być większe lub równe {{count}}"
        equal_to: "musi być równe {{count}}"
        less_than: "musi być mniejsze niż {{count}}"
        less_than_or_equal_to: "musi być mniejsze lub równe {{count}}"
        odd: "musi być nieparzyste"
        even: "musi być parzyste"


  support:
    array:
      sentence_connector: "i"
      skip_last_comma: true

config/locales/hobo.pl.yml (diff)
@@ -3,6 +3,27 @@
 ####
 pl:
   hobo:
+    title: "Tytuł"
+    actions:
+      new: "{{model}} - dodaj nowy"
+      create: "Create"
+      previous: "Poprzednia"
+      next: "Następna"
+      add: "Dodaj"
+      more: "Zobacz więcej"
+      delete: "Usuń {{model}}"
+      save: "Zapisz"
+      cancel: "Anuluj"
+      edit: "Edytuj {{model}}"
+      back: "Wróć do"
+      send: "Wyślij"
+      remove: "Usuń"
+      signup: "Zarejestruj się"
+      login: "Zaloguj się"
+      logout: "Wyloguj się"
+      logged_in_as: "Zalogowano jako {{name}}"
+      account: "Konto"
+    
     # hobos default pages translations
     page:
       index:
@@ -70,25 +91,6 @@ pl:
         text: "Could not find an account that matches the e-mail given. Please check that the e-mail address was correct."
 
     # hobos default action translation
-    action:
-      new: "Dodawanie"
-      create: "Create"
-      previous: "Poprzednia"
-      next: "Następna"
-      add: "Dodaj"
-      more: "Więcej"
-      delete: "Usuń {{model}}"
-      save: "Zapisz"
-      cancel: "Anuluj"
-      edit: "Edytuj {{model}}"
-      back: "Wróć do"
-      send: "Wyślij"
-      remove: "Usuń"
-      signup: "Zarejestruj się"
-      login: "Zaloguj się"
-      logout: "Wyloguj się"
-      logged_in_as: "Zalogowano jako {{name}}"
-      account: "Konto"
           
     # hobos default message translation  
     messages:
@@ -119,7 +121,7 @@ pl:
       current_password_is_not_correct: "is not correct"
       you_are_site_admin: "You are now the site administrator"
       you_signed_up: "You have signed up"
-      no: "No {{model}} available."
+      no: "{{model}} - nic nie jest wybrane."
       confirm: "Are you sure?"
         
     # hobos default collection translation
@@ -143,9 +145,9 @@ pl:
 
     # hobo support
     support:
-      or: "or"
-      a: "a"
-      an: "an"
+      or: "lub"
+      a: " "
+      an: " "
     
     table_plus:
       search: "Search"
